{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Panel (Chrome Attach)",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "cocos-mcp-server:///*": "${workspaceFolder}/source/*"
            }
        }
    ]
}
